<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="@dimen/post_tweet_outer_layout_margin">

    <RelativeLayout
        android:id="@+id/user_details_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/close_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/verified_blue"
            app:srcCompat="@android:drawable/ic_menu_close_clear_cancel"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toLeftOf="@+id/user_profile_image">

            <TextView
                android:id="@+id/user_full_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:padding="@dimen/post_tweet_name_padding"
                tools:text="Jan Spidlen" />

            <TextView
                android:id="@+id/user_handle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:paddingLeft="@dimen/post_tweet_name_padding"
                tools:text="\@janspidlen" />

        </LinearLayout>

        <ImageView
            android:id="@+id/user_profile_image"
            android:layout_width="@dimen/profile_image_width"
            android:layout_height="wrap_content"
            tools:src="@drawable/ic_launcher"
            android:layout_margin="@dimen/post_tweet_name_padding"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <EditText
        android:id="@+id/tweet_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:lines="4"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:hint="@string/post_tweet_placeholder"
        android:layout_below="@id/user_details_layout"
        android:maxLength="@integer/tweet_length"
        tools:text="Tweet like there is no tomorrow" />


    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/remaining_chars_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/post_tweet_button"
            android:layout_centerVertical="true"
            tools:text="TextView" />


        <ImageButton
            android:id="@+id/post_tweet_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            app:srcCompat="@mipmap/ic_feather_compose"
            android:foreground="?android:attr/selectableItemBackground"
            android:background="@color/transparent"
            android:layout_margin="@dimen/post_tweet_button_margin"/>
    </RelativeLayout>


    <!--<EditText-->
        <!--android:id="@+id/editText2"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:ems="10"-->
        <!--android:inputType="textMultiLine" />-->
</RelativeLayout>