<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:id="@+id/header_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/verified_blue"
        tools:src="@mipmap/ic_feather_black_blue_background" />

    <ImageView
        android:id="@+id/profile_image_view"
        android:layout_width="@dimen/profile_image"
        android:layout_height="@dimen/profile_image"
        android:layout_below="@+id/header_photo"
        android:layout_marginStart="10dp"
        android:layout_marginTop="-25dp"
        app:srcCompat="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/user_full_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/profile_image_view"
        android:layout_marginStart="12dp"
        android:layout_marginTop="24dp"
        android:textSize="@dimen/name_text_size"
        tools:text="Jan Spidlen"/>

    <TextView
        android:id="@+id/user_handle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_full_name"
        android:layout_alignStart="@+id/user_full_name"
        tools:text="\@jan_spidlen"/>


    <TextView
        android:id="@+id/user_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_handle"
        android:layout_alignStart="@+id/user_full_name"
        android:layout_marginTop="@dimen/description_margin"
        android:layout_marginBottom="@dimen/description_margin"
        tools:text="There are few more libraries which provides you a way to directly download image
         from url and make it rounded. I have seen GlideTransformation and PicassoTransformation
          library created by wasabeef which provides similar kind of functionality."/>


    <TextView
        android:id="@+id/following"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_description"
        android:layout_alignStart="@+id/user_full_name"
        tools:text="1234 Following"/>

    <TextView
        android:id="@+id/followers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_description"
        android:layout_toRightOf="@+id/following"
        android:layout_marginLeft="30dp"
        tools:text="1234 Followers" />

    <FrameLayout
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/profile_divider_height"
        android:layout_below="@id/following"
        android:background="@color/grayish_blue"
        android:layout_marginTop="@dimen/profile_image_margin"
        android:layout_marginBottom="@dimen/profile_image_margin"/>

    <FrameLayout
        android:id="@+id/tweets_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider"
        android:layout_alignParentBottom="true" />

</RelativeLayout>