<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/tweet_outer_layout_margin">

    <ImageView
        android:id="@+id/profile_image_view"
        android:layout_width="@dimen/profile_image"
        android:layout_height="@dimen/profile_image"
        android:layout_margin="@dimen/profile_image_margin"
        app:srcCompat="@drawable/ic_launcher" />

    <RelativeLayout
        android:id="@+id/tweet_header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/profile_image_view">

        <TextView
            android:id="@+id/user_name_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
            android:textSize="@dimen/user_name_text_size"
            tools:text="Wall Street Journal" />

        <TextView
            android:id="@+id/handle_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/handle_left_margin"
            android:layout_toLeftOf="@+id/time_ago_text_view"
            android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Subtitle"
            android:textSize="@dimen/handle_text_size"
            tools:text="\@wsj" />

        <TextView
            android:id="@+id/time_ago_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textSize="@dimen/time_ago_text_size"
            tools:text="9h ago" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tweet_text_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:layout_toRightOf="@+id/profile_image_view"
        android:layout_below="@+id/tweet_header_layout"
        android:layout_marginBottom="@dimen/tweet_text_margin_bottom"
        android:autoLink="all"
        android:linksClickable="true"
        tools:text="Watched this like 1,000,000 times it's still hilarious" />

    <ImageView
        android:id="@+id/mediaImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/profile_image_margin"
        android:layout_below="@+id/tweet_text_text_view" />


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mediaImageView"
        android:layout_alignParentBottom="true"
        android:id="@+id/footer" >

        <!--<View-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="@dimen/divider_height"-->
            <!--android:background="@color/grayish_blue" />-->

        <TextView
            android:id="@+id/retweet_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/tweet_text_margin_bottom"
            android:autoLink="all"
            android:linksClickable="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            tools:text="200 retweets" />

        <TextView
            android:id="@+id/favsCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:layout_margin="@dimen/tweet_text_margin_bottom"
            android:layout_toRightOf="@+id/retweet_count"
            android:autoLink="all"
            android:linksClickable="true"
            tools:text="200 likes" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="@dimen/divider_height"
            android:layout_below="@+id/favsCount"
            android:background="@color/grayish_blue" />
    </RelativeLayout>

</RelativeLayout>